APP_SECRET='your app secret' //This will be changed in the future

#db.createUser({user:"testUser1", pwd: passwordPrompt(), roles: [ { role: "readWrite", db: "anomoly" } ] })
MONGODB_URI='127.0.0.1:27017'
MONGODB_DB='anomoly'
MONGODB_USERNAME='testUser1'
MONGODB_PASSWORD='1234'